<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* 
                Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de fundos</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis ullam sapiente ad porro cupiditate nemo excepturi temporibus inventore saepe ab, consectetur repellendus nihil. Officia distinctio labore culpa natus, fuga commodi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, fugiat. Perspiciatis sed dolore, temporibus laboriosam quos provident officiis cumque labore fugit! Nobis quae iusto rem. Doloribus ad rerum aliquid dolorum Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi accusantium nesciunt hic accusamus officiis in ipsa, magnam fuga at fugiat culpa corporis quos eveniet quasi exercitationem repellat! Molestias, ipsum?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia enim inventore voluptate in harum optio repudiandae quas assumenda? Inventore, voluptates cupiditate suscipit quisquam eius debitis perferendis quas ut possimus eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, explicabo corporis. Ad rem eum esse autem sit est ut neque ab reiciendis, nam optio explicabo! Nesciunt architecto nostrum eveniet placeat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui minus amet iure et voluptatem, animi aliquid pariatur maxime culpa, reprehenderit adipisci velit distinctio. Corporis, commodi ex? Laudantium pariatur placeat repudiandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente dignissimos nostrum itaque voluptate, eaque ipsam odit aliquid ullam illum, autem nisi asperiores ea explicabo laudantium! Sequi excepturi molestiae exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iure odio veniam perferendis omnis non animi dicta explicabo eum laboriosam minima incidunt, ullam aut excepturi cumque nihil corrupti repudiandae molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae error quidem doloremque, commodi animi, sint perferendis harum dolorum iure vero labore et rerum maxime id ipsum saepe cupiditate expedita quisquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus autem pariatur illo quis alias at perferendis placeat eaque. Illo maiores deserunt reprehenderit cupiditate delectus, incidunt fuga eos nulla exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam voluptates quo eum doloremque, ex veniam voluptatem fugit molestias odio velit dignissimos corrupti ducimus culpa ea est repudiandae asperiores delectus a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quis sapiente labore minus totam, unde perferendis, facere eaque esse praesentium accusamus, commodi id hic soluta. Aut beatae nesciunt alias minus.</p>
    </main>
</body>
</html>