<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: yellow;
            height: 300px;
            width: 300px;
           
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /* Shorthand border: width, style, color */
            border: 10px solid darkgray;

        /*  padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /* Shorthand padding: sentido do relógio, top, right, bottom, left
            Se todos forem o msm tamanho, colocar só um valor ex.: padding: 10px
            Se colocar 2 valores ex.: padding: 10px 20px o primeiro será do top e bottom e o segundo do right e left */

            padding: 10px;

         /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px auto 40px auto;
            
        /*  outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/

            outline: 5px dashed salmon;
        }
        a { /* inline-level */
            border: 10px solid red;

            padding: 10px 5px 10px 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>