<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* Regras */
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300&display=swap');
        
        /* Seletores body, h1, h2... */
        body {
            /* Declarações = conj de propriedades e valores*/
            font-family: 'Indie Flower', Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 900;
            color: black;
        }

        h1 {
            font-family: 'Work Sans', Times, serif;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam necessitatibus impedit debitis facilis, illo, quidem, sunt eligendi quo provident autem atque repellat quis tempora odio quas molestiae eius odit quisquam.</p>
</body>
</html>
