<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('sofye.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Amor';
            src: url('love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
            /* 
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Amor', Times, Serif;
            font-size: 3em;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, consequuntur assumenda veniam beatae neque, necessitatibus quaerat, officia id repudiandae rem iusto aliquid doloribus architecto eveniet. Aperiam dicta quibusdam expedita quasi.</p>
</body>
</html>