<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :: = pseudo-element
            :  = pseudo-class
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:gray;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkslategray;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }
        a:active {
            color: blueviolet;
        }

        a::after {
            content: '>>';
            text-decoration: none;
            font-weight: normal;
        }
        .destaque {
            background-color: burlywood;
        }

        .destaque::before {
            content: '=>';
        }

        .destaque::after {
            content: '<=';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://youtube.com" target="_blank">Yotube</a></li>
        <li><a href="https://facebook.com "target="_blank" class="destaque">Facebook</a></li>
        <li><a href="https://instagram.com "target="_blank">Instagram</a></li>
    </ul>
    
</body>
</html>