<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-size: 1em;
            font-family: 'Times New Roman', Times, serif
    
            /* Medidas Absolutas: cm, mm, in, px, pt (word), pc

            Medidas Relativas: em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            
            font-weight: lighter, normal, bold, bolder
            */

        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Verdana 
            Isso tudo pode ser concatenado em font:
            */
            font: italic bold 3em Verdana
        }
        h2 {
            font: bold 2em arial
            /* pulado o font-style */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur veniam, ducimus excepturi facere quas officia sit similique odio rerum ut, iure, magni accusamus cum. Maiores optio illo delectus dolorem natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi corrupti id culpa voluptatibus neque assumenda veniam, perspiciatis sed expedita ut totam blanditiis praesentium illum hic nesciunt dolore aperiam, commodi reiciendis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum praesentium ad sapiente non atque eos odio ullam minima, rem reprehenderit omnis, sed sint? Hic quae cupiditate laboriosam laborum nemo. Perferendis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos mollitia quidem tenetur saepe beatae sit corrupti sunt voluptate ut? Officiis velit fuga porro nesciunt necessitatibus praesentium deleniti, saepe tenetur officia!</p>
    
</body>
</html>